# MarkdownConverter

./: Blazor.MarkdownConverter.sln  README.md  index.html
Blazor.MarkdownConverter/: Blazor.MarkdownConverter.csproj  Program.cs  _Imports.razor
Blazor.MarkdownConverter/Layout/: MainLayout.razor
Blazor.MarkdownConverter/Pages/: Home.razor  Home.razor.css
Blazor.MarkdownConverter/Properties/: launchSettings.json
Blazor.MarkdownConverter/Services/: MarkDownService.cs
Blazor.MarkdownConverter/wwwroot/: index.html
_framework/: Blazor.MarkdownConverter.wasm  Blazor.MarkdownConverter.wasm.br  ColorCode.HTML.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm.br  System.Console.wasm.br  System.Linq.Expressions.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Runtime.Numerics.wasm  System.Runtime.wasm  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Threading.Tasks.Parallel.wasm  System.Threading.wasm  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm
_framework/de/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/es/: FSharp.Core.resources.wasm
_framework/fr/: FSharp.Core.resources.wasm.br
_framework/ja/: FSharp.Core.resources.wasm
_framework/ko/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
_framework/pl/: FSharp.Core.resources.wasm
_framework/pt-BR/: FSharp.Core.resources.wasm
_framework/ru/: FSharp.Core.resources.wasm.br
_framework/tr/: FSharp.Core.resources.wasm
_framework/zh-Hans/: FSharp.Core.resources.wasm
wwwroot/: Blazor.MarkdownConverter.styles.css
wwwroot/_framework/: ColorCode.Core.wasm  ColorCode.Core.wasm.br  FSharp.Core.wasm.br  MarkdigExtensions.SyntaxHighlighting.wasm  System.Collections.Concurrent.wasm.br  System.IO.wasm  System.Linq.wasm  System.Net.Requests.wasm.br  System.ObjectModel.wasm.br  System.Threading.Tasks.Parallel.wasm.br  System.Threading.wasm.br  blazor.boot.json.br  netstandard.wasm.br
wwwroot/_framework/cs/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
wwwroot/_framework/es/: FSharp.Core.resources.wasm.br
wwwroot/_framework/it/: FSharp.Core.resources.wasm.br
wwwroot/_framework/ru/: FSharp.Core.resources.wasm
wwwroot/_framework/tr/: FSharp.Core.resources.wasm.br
wwwroot/_framework/zh-Hans/: FSharp.Core.resources.wasm.br
wwwroot/_framework/zh-Hant/: FSharp.Core.resources.wasm  FSharp.Core.resources.wasm.br
