<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Js\" />
    </ItemGroup>

</Project>
